@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap');

/* || RESET */

html{
  font-size: 62.5%;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img{
  display:inline-block;
}


/* || GENERAL STYLE */

body{
  font-family: "IBM Plex Sans", sans-serif;
  width: 100%;
 /* height: 100vh; */
  color: #191826;
  font-size: 2rem;
  background-image: url(./assets/bg-main-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center -22rem;
  
}

p{
  line-height: 3.4rem;
  font-weight: 400;
}

header,
footer,
.intro,
.hero{
  width:80%;
  margin: 0 auto;
}


/* || HEADER */

.background__pattern-one{
  position: absolute;
  top:0;
  right: 0;
  z-index: -1;
  width:22%;
}

.header__logo{
  width: 15rem;
  margin-top: 6rem;
}


/* || INTRO */

.intro{
  margin-top:12.5rem ;
}

.intro__text{
  width: 80%;
}

.intro__heading{
  font-weight: 700;
  font-size: 8.8rem;
  line-height: 8.8rem;
  letter-spacing: -1px;
}

.intro__description{
  margin-top: 4rem;
}


/* || HERO */

.hero{
  height: 60rem;
  background-color: #191826;
  border-radius: 8px;
  margin-top: 32rem;
  position: relative;
}

.hero__image-background{
  
  position:absolute;
  top:0;
  left: 35%;
  z-index: 1;
}

.hero__image-mobile{
  width:32rem;
  position: absolute;
  left:13%;
  bottom: 17rem;
  z-index:2;
}


/* || CARD */

.hero__card{
  width: 40%;
  /*min-width: 45rem; */
  padding: 5.5rem;
  background-color:#FA7453;
  color:#FCFAF9;
  font-weight: 400;
  border-radius: 8px;
  position: absolute;
  top: 9rem;
  right: 7%;
  z-index: 3;
}

.card__title{
  font-weight: 700;
  font-size:4rem;
  line-height: 5.2rem;
  margin-bottom: 2.2rem;
}

.card__details{
  margin-bottom: 4rem;
}

.card__price{
  font-weight: 700;
  font-size: 6.5rem;
  margin-bottom: 4.6rem;

}

.card__price span {
  font-weight: 400;
  font-size: 2rem;
  
}

/* || BUTTON */

.btn{
  text-decoration: none;
  display: block;
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  color: #FCFAF9;
  margin-top: 1.5rem;
}

.btn__image{
  display: inline-block;
}
.btn__ios{
  
  background-color:#191826 ;
}

.btn__android{
  background-color:#FCFAF9;
  color:#191826;
  
}

.btn__ios:hover,
.btn__ios:active{
  background-color:#66E2DC;
  color: #FCFAF9;
  
}

.btn__android:hover,
.btn__android:active{
  background-color: #ffb964;

}


/* || FOOTER */



.footer__text > p{
  font-size: 1.6rem;
  line-height: 2.6rem;
}

footer{
  margin-top: 20rem;
  margin-bottom: 10rem;
}

.footer-flex__sec{
  display: flex;
  justify-content:flex-start;
  align-content: flex-start;
  gap: 14rem;
}

.footer-flex__primary{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.social__icons > a{
  margin-left: 2rem;
}

.icons:hover img,
.icons:active img{

  filter: invert(60%) sepia(18%) saturate(5068%) hue-rotate(327deg) brightness(103%) contrast(96%);
}


/* || MEDIA QUERY */

/* FOR TABLET */

@media only screen and (max-width: 1100px){
  
  body{
    background-image: url(assets/bg-main-tablet_770x.png);
    background-position: center -50rem;
  }
  
  
  header,
  footer,
  .intro,
  .hero{
    width:90%;
  }

  .background__pattern-one{
    width: 26.5rem;
    right:-4rem;
    top:-4rem;
  }

  .intro{
    margin-top:9.5rem ;
  }
 
  .intro__heading{
    font-size: 5.5rem;
    line-height: 5.5rem;
  }  

  .intro__text{
    width: 70%;
    font-size: 1.8rem;
    line-height: 2.8rem;
  }
  
  .hero__image-mobile{
      width:27rem;
      top:-13.5rem;
      left:8%;  
    }  
  

  .hero__image-background{
      width: 28rem;
      top:-5rem;
      left: 30%;
    }  

  .hero__card{
    width:52%;
    /*min-width: 40rem;*/
    padding:5rem ;
    top:15rem;
  }    

  .card__title{
    font-size: 3.2rem;
    line-height: 4rem;
  } 
  
  .card__details{
    font-size: 1.8rem;
    line-height: 2.8rem;
    margin-bottom: 3.2rem;
  }

  .card__price{
    font-size:6.5rem ;
    margin-bottom: 3.2rem;
  }

  .footer-flex__primary{
    align-items: end;
  }

  .footer-flex__sec{
    display: block;
  }

  
  
}

/* FOR MOBILE */

@media only screen and (max-width:650px){

  body{
    background-image: url(assets/bg-main-mobile.png);
    background-size: cover;
  }

  .background__pattern-one{
    width: 0rem;
  }

  .intro{
    margin-top: 6.4rem;
  }
  .intro__heading{

    font-size: 4rem;
    line-height: 4.8rem;

  }

  .intro__text{
    width: 90%;
    font-size: 1.6rem;
    line-height: 2.6rem;
  }

  .hero{
    width: 100%;
    margin-top: 16.5rem;
  }

  .hero__image-mobile{
    width:21rem;
    top:-10rem;
    left:20%;
    
  }  

  .hero__image-background{
    top:0;
    left: 10%;
  }

  .hero__card{
    position: relative;
    width: 100%;
    right: 0;
    top:38rem;

  }

  footer{
    margin-top: 40rem;
  }

  .footer-flex__primary{
    display: block;
  }

  .social__icons{
   margin-top: 3rem;


  }
  .social__icons > a{
    margin-left: 0rem;
    margin-right: 1rem;
    
  }
}
